<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\endGame.cs">
    <Files>
      <File FileName="Assets\menu.cs" Line="19" Column="73" />
      <File FileName="Assets\problemScreen.cs" Line="96" Column="48" />
      <File FileName="Assets\endGame.cs" Line="58" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>